<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Vim - FC</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Vim
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-13 16:03">
      2020年12月13日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Shortcut-keys"><a href="#Shortcut-keys" class="headerlink" title="Shortcut keys"></a>Shortcut keys</h2><table>
<thead>
<tr>
<th align="left">Shortcut Keys</th>
<th align="left">Function</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Main</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Escape key</td>
<td align="left">Gets out of the current mode into the “command mode”. All keys are bound of commands.</td>
</tr>
<tr>
<td align="left">i</td>
<td align="left">“Insert mode” for inserting text. Keys behave as expected.</td>
</tr>
<tr>
<td align="left">:</td>
<td align="left">“Last-line mode” where Vim expects you to enter a command such as to save the document.</td>
</tr>
<tr>
<td align="left">:ter[minal]</td>
<td align="left">Open a terminal window</td>
</tr>
<tr>
<td align="left">Navigation keys</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">h</td>
<td align="left">moves the cursor one character to the left.</td>
</tr>
<tr>
<td align="left">j or Ctrl + J</td>
<td align="left">moves the cursor down one line.</td>
</tr>
<tr>
<td align="left">k or Ctrl + P</td>
<td align="left">moves the cursor up one line.</td>
</tr>
<tr>
<td align="left">l</td>
<td align="left">moves the cursor one character to the right.</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">moves the cursor to the beginning of the line.</td>
</tr>
<tr>
<td align="left">$</td>
<td align="left">moves the cursor to the end of the line.</td>
</tr>
<tr>
<td align="left">^</td>
<td align="left">moves the cursor to the first non-empty character of the line</td>
</tr>
<tr>
<td align="left">w</td>
<td align="left">move forward one word (next alphanumeric word)</td>
</tr>
<tr>
<td align="left">W</td>
<td align="left">move forward one word (delimited by a white space)</td>
</tr>
<tr>
<td align="left">5w</td>
<td align="left">move forward five words</td>
</tr>
<tr>
<td align="left">b</td>
<td align="left">move backward one word (previous alphanumeric word)</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">move backward one word (delimited by a white space)</td>
</tr>
<tr>
<td align="left">5b</td>
<td align="left">move backward five words</td>
</tr>
<tr>
<td align="left">G</td>
<td align="left">move to the end of the file</td>
</tr>
<tr>
<td align="left">gg</td>
<td align="left">move to the beginning of the file.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Navigate around the document</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">(</td>
<td align="left">jumps to the previous sentence</td>
</tr>
<tr>
<td align="left">)</td>
<td align="left">jumps to the next sentence</td>
</tr>
<tr>
<td align="left">{</td>
<td align="left">jumps to the previous paragraph</td>
</tr>
<tr>
<td align="left">}</td>
<td align="left">jumps to the next paragraph</td>
</tr>
<tr>
<td align="left">[[</td>
<td align="left">jumps to the previous section</td>
</tr>
<tr>
<td align="left">]]</td>
<td align="left">jumps to the next section</td>
</tr>
<tr>
<td align="left">[]</td>
<td align="left">jump to the end of the previous section</td>
</tr>
<tr>
<td align="left">][</td>
<td align="left">jump to the end of the next section</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Insert text</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">Insert text after the cursor</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">Insert text at the end of the line</td>
</tr>
<tr>
<td align="left">i</td>
<td align="left">Insert text before the cursor</td>
</tr>
<tr>
<td align="left">o</td>
<td align="left">Begin a new line below the cursor</td>
</tr>
<tr>
<td align="left">O</td>
<td align="left">Begin a new line above the cursor</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Special inserts</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:r [filename]</td>
<td align="left">Insert the file [filename] below the cursor</td>
</tr>
<tr>
<td align="left">:r ![command]</td>
<td align="left">Execute [command] and insert its output below the cursor</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Delete text</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">x</td>
<td align="left">delete character at cursor</td>
</tr>
<tr>
<td align="left">dw</td>
<td align="left">delete a word.</td>
</tr>
<tr>
<td align="left">d0</td>
<td align="left">delete to the beginning of a line.</td>
</tr>
<tr>
<td align="left">d$</td>
<td align="left">delete to the end of a line.</td>
</tr>
<tr>
<td align="left">d)</td>
<td align="left">delete to the end of sentence.</td>
</tr>
<tr>
<td align="left">dgg</td>
<td align="left">delete to the beginning of the file.</td>
</tr>
<tr>
<td align="left">dG</td>
<td align="left">delete to the end of the file.</td>
</tr>
<tr>
<td align="left">dd</td>
<td align="left">delete line</td>
</tr>
<tr>
<td align="left">3dd</td>
<td align="left">delete three lines</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Simple replace text</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">r{text}</td>
<td align="left">Replace the character under the cursor with {text}</td>
</tr>
<tr>
<td align="left">R</td>
<td align="left">Replace characters instead of inserting them</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Copy/Paste text</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">yy</td>
<td align="left">copy current line into storage buffer</td>
</tr>
<tr>
<td align="left">[“x]yy</td>
<td align="left">Copy the current lines into register x</td>
</tr>
<tr>
<td align="left">p</td>
<td align="left">paste storage buffer after current line</td>
</tr>
<tr>
<td align="left">P</td>
<td align="left">paste storage buffer before current line</td>
</tr>
<tr>
<td align="left">[“x]p</td>
<td align="left">paste from register x after current line</td>
</tr>
<tr>
<td align="left">[“x]P</td>
<td align="left">paste from register x before current line</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Undo/Redo operation</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">u</td>
<td align="left">undo the last operation.</td>
</tr>
<tr>
<td align="left">Ctrl+r</td>
<td align="left">redo the last undo.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Search and Replace keys</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">/search_text</td>
<td align="left">search document for search_text going forward</td>
</tr>
<tr>
<td align="left">?search_text</td>
<td align="left">search document for search_text going backward</td>
</tr>
<tr>
<td align="left">n</td>
<td align="left">move to the next instance of the result from the search</td>
</tr>
<tr>
<td align="left">N</td>
<td align="left">move to the previous instance of the result</td>
</tr>
<tr>
<td align="left">:%s/original/replacement</td>
<td align="left">Search for the first occurrence of the string “original” and replace it with “replacement”</td>
</tr>
<tr>
<td align="left">:%s/original/replacement/g</td>
<td align="left">Search and replace all occurrences of the string “original” with “replacement”</td>
</tr>
<tr>
<td align="left">:%s/original/replacement/gc</td>
<td align="left">Search for all occurrences of the string “original” but ask for confirmation before replacing them with “replacement”</td>
</tr>
<tr>
<td align="left">f or F</td>
<td align="left">Search for the next occurrence of a character or go to the previous occurrence</td>
</tr>
<tr>
<td align="left">Bookmarks</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">m {a-z A-Z}</td>
<td align="left">Set bookmark {a-z A-Z} at the current cursor position</td>
</tr>
<tr>
<td align="left">:marks</td>
<td align="left">List all bookmarks</td>
</tr>
<tr>
<td align="left">`{a-z A-Z}</td>
<td align="left">Jumps to the bookmark {a-z A-Z}</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Select text</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">v</td>
<td align="left">Enter visual mode per character</td>
</tr>
<tr>
<td align="left">V</td>
<td align="left">Enter visual mode per line</td>
</tr>
<tr>
<td align="left">Esc</td>
<td align="left">Exit visual mode</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Modify selected text</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">~</td>
<td align="left">Switch case</td>
</tr>
<tr>
<td align="left">d</td>
<td align="left">delete a word.</td>
</tr>
<tr>
<td align="left">c</td>
<td align="left">change</td>
</tr>
<tr>
<td align="left">y</td>
<td align="left">yank</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td align="left">shift right</td>
</tr>
<tr>
<td align="left">&lt;</td>
<td align="left">shift left</td>
</tr>
<tr>
<td align="left">!</td>
<td align="left">filter through an external command</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Save and quit</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:q</td>
<td align="left">Quits Vim but fails when file has been changed</td>
</tr>
<tr>
<td align="left">:w</td>
<td align="left">Save the file</td>
</tr>
<tr>
<td align="left">:w new_name</td>
<td align="left">Save the file with the new_name filename</td>
</tr>
<tr>
<td align="left">:wq</td>
<td align="left">Save the file and quit Vim.</td>
</tr>
<tr>
<td align="left">:q!</td>
<td align="left">Quit Vim without saving the changes to the file.</td>
</tr>
<tr>
<td align="left">ZZ</td>
<td align="left">Write file, if modified, and quit Vim</td>
</tr>
<tr>
<td align="left">ZQ</td>
<td align="left">Same as :q! Quits Vim without writing changes</td>
</tr>
<tr>
<td align="left">:sav[eas] file</td>
<td align="left">Save file as</td>
</tr>
<tr>
<td align="left">:clo[se]</td>
<td align="left">Close the current pane</td>
</tr>
</tbody></table>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><pre><code class="hljs pgsql">C-ws     Split <span class="hljs-keyword">current</span> <span class="hljs-keyword">window</span> horizontally (alternative :split)
C-wv     Split <span class="hljs-keyword">current</span> <span class="hljs-keyword">window</span> vertically (alternative :vsplit)
C-ww     Jump <span class="hljs-keyword">to</span> the next <span class="hljs-keyword">window</span>
C-wARROW Jump <span class="hljs-keyword">to</span> <span class="hljs-keyword">window</span> left/right/top/bottom (arrow keys) <span class="hljs-keyword">to</span> the <span class="hljs-keyword">current</span>
C-w#&lt;    Shrink/resize <span class="hljs-keyword">current</span> <span class="hljs-keyword">window</span> <span class="hljs-keyword">from</span> the right <span class="hljs-keyword">by</span> # (<span class="hljs-keyword">default</span> <span class="hljs-number">1</span>) 
C-w#&gt;    Increase/resize <span class="hljs-keyword">current</span> <span class="hljs-keyword">window</span> <span class="hljs-keyword">to</span> the right <span class="hljs-keyword">by</span> # (<span class="hljs-keyword">default</span> <span class="hljs-number">1</span>) </code></pre>

<h2 id="surround-vim"><a href="#surround-vim" class="headerlink" title="surround.vim"></a>surround.vim</h2><p>Surround.vim is all about “surroundings”: parentheses, brackets, quotes, XML tags, and more. The plugin provides mappings to easily delete, change and add such surroundings in pairs.</p>
<p>It’s easiest to explain with examples. Press <code>cs&quot;&#39;</code> inside</p>
<pre><code class="hljs 1c"><span class="hljs-string">&quot;Hello world!&quot;</span></code></pre>

<p>to change it to</p>
<pre><code class="hljs 1c">&#x27;Hello world!&#x27;</code></pre>

<p>Now press <code>cs&#39;</code> to change it to</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">q</span>&gt;</span>Hello world!<span class="hljs-tag">&lt;/<span class="hljs-name">q</span>&gt;</span></code></pre>

<p>To go full circle, press <code>cst&quot;</code> to get</p>
<pre><code class="hljs 1c"><span class="hljs-string">&quot;Hello world!&quot;</span></code></pre>

<p>To remove the delimiters entirely, press <code>ds&quot;</code>.</p>
<pre><code class="hljs erlang-repl">Hello world!</code></pre>

<p>Now with the cursor on “Hello”, press <code>ysiw]</code> (<code>iw</code> is a text object).</p>
<pre><code class="hljs csharp">[<span class="hljs-meta">Hello</span>] world!</code></pre>

<p>Let’s make that braces and add some space (use <code>&#125;</code> instead of <code>&#123;</code> for no space): <code>cs]&#123;</code></p>
<pre><code class="hljs dust"><span class="hljs-template-variable">&#123; Hello &#125;</span><span class="xml"> world!</span></code></pre>

<p>Now wrap the entire line in parentheses with <code>yssb</code> or <code>yss)</code>.</p>
<pre><code class="hljs clojure">(&#123; Hello &#125; world!)</code></pre>

<p>Revert to the original text: <code>ds&#123;ds)</code></p>
<pre><code class="hljs erlang-repl">Hello world!</code></pre>

<p>Emphasize hello: <code>ysiw</code></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span> world!</code></pre>

<p>Finally, let’s try out visual mode. Press a capital V (for linewise visual mode) followed by <code>S</code>.</p>
<pre><code class="hljs angelscript">&lt;p <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">important</span>&quot;&gt;
  &lt;<span class="hljs-symbol">em</span>&gt;<span class="hljs-symbol">Hello</span>&lt;/<span class="hljs-symbol">em</span>&gt; <span class="hljs-symbol">world</span>!
&lt;/<span class="hljs-symbol">p</span>&gt;</code></pre>

<p>This plugin is very powerful for HTML and XML editing, a niche which currently seems underfilled in Vim land. (As opposed to HTML/XML <em>inserting</em>, for which many plugins are available). Adding, changing, and removing pairs of tags simultaneously is a breeze.</p>
<p>The <code>.</code> command will work with <code>ds</code>, <code>cs</code>, and <code>yss</code> if you install <a target="_blank" rel="noopener" href="https://github.com/tpope/vim-repeat">repeat.vim</a>.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/vim/">vim</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/12/08/tricks/">
                        <span class="hidden-mobile">trick</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
